<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicPay: Serviços Financeiros para Você e seu Negócio</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <script src="scripts/script.js" defer></script>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img class="logo-picpay" src="imagens/logo-picpay.svg" alt="logo"></a>
            <ul class="menu" >
                <li>
                    <button class="menu-btns">
                        <span>Para você</span>
                        <svg class="menu-icones" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="sc-n4qf3w-1 dnNQnD"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 9l-7 7-7-7"></path></svg>
                    </button>
                    <ul class="sub-menu">
                        <li><a href="#">Pague com Picpay</a></li>
                        <li><a href="#">Pague Boletos com Picpay</a></li>
                        <li><a href="#">Pague suas Combras Online</a></li>
                        <li><a href="#">Peça já seu Picpay Card</a></li>
                        <li><a href="#">Faça um pix</a></li>
                        <li><a href="#">Rendimentos</a></li>
                        <li><a href="#">Clube de Empréstimo</a></li>
                        <li><a href="#">Compre na Store</a></li>
                        <li><a href="#">Compre Criptomoedas</a></li>
                        <li><a href="#">Pague seus Débitos de Veículos</a></li>
                        <li><a href="#">Seguro Carteira Digital</a></li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btns">
                        <span>Para seu Negócio</span>
                        <svg class="menu-icones" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="sc-n4qf3w-1 dnNQnD"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 9l-7 7-7-7"></path></svg>
                    </button>
                    <ul class="sub-menu">
                        <li><a href="#">Picpay Empresas (Possuo CNPJ)</a></li>
                        <li><a href="#">Picapay PRO (Não possuo CNPJ)</a></li>
                        <li><a href="#">Solução para E-commerce</a></li>
                        <li><a href="#">Solução para Assinaturas</a></li>
                        <li><a href="#">Recebe com Picpay</a></li>
                        <li><a href="#">Portal do Desenvolvendor</a></li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btns">
                        <span>Central de Ajuda</span>
                        <svg class="menu-icones" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="sc-n4qf3w-1 dnNQnD"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 9l-7 7-7-7"></path></svg>
                    </button>
                    <ul class="sub-menu">
                        <li><a href="#">Para você</a></li>
                        <li><a href="#">Para seu Negócio</a></li>
                        <li><a href="#">Taxas e Tarifas</a></li>
                        <li><a href="#">Regulamentos</a></li>
                        <li><a href="#">Segurança</a></li>
                        <li><a href="#">Ouvidoria</a></li>
                        <li><a href="#">Fale com a gente</a></li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btns">
                        <span>Sobre o Picpay</span>
                        <svg class="menu-icones" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="sc-n4qf3w-1 dnNQnD"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 9l-7 7-7-7"></path></svg>
                    </button>
                    <ul class="sub-menu">
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Imprensa</a></li>
                        <li><a href="#">Ética e Compliance</a></li>
                        <li><a href="#">Carreiras</a></li>
                        <li><a href="#">Baixe o App</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
            </ul>
            <button class="btn-baixar-app" type="button">Baixe o app</button>
        </nav>
    </header>

    <section class="cofrinhos-picpay">
        <div class="descricao-cofrinhos-picapay">
            <h1>Este é um teste de branch</h1>
            <p>Com os Cofrinhos, seu dinheiro rende 102% do CDI todos os dias úteis de forma segura pra você atingir os seus objetivos mais rápido!</p>
            <button>Criar cofrinhos</button>
        </div>
        <img src="imagens/seus-objetivos.webp" alt="">
    </section>

    <section class="cartao-picpay">
        <div class="descricao-cartao-picapay">
            <h2>PicPay Card: seu cartão que é débito, crédito, totalmente gratuito, do PicPay </h2>
            <p>Usando seu cartão de crédito e débito físico ou virtual, você paga tudo e todos e ainda pode parcelar no crédito. Além disso, você ainda pode ganhar cashback, ou seja, dinheiro de volta. </p>
            <button>Criar cofrinhos</button>
        </div>
        <img src="imagens/cartao-picpay.jpg" alt="">
    </section>

</body>
</html>